{
  "name": "mcp-server",
  "version": "0.2.0",
  "private": true,
  "description": "MCP Server for meme-swap face swapping operations",
  "scripts": {
    "dev": "node build/index.js",
    "build": "tsc",
    "bundle": "esbuild build/index.js --bundle --platform=node --target=node18 --outfile=bundle/index.js",
    "start": "node build/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@meme-swap/faceswap-core": "workspace:*",
    "@meme-swap/video-processor": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^4.18.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "catalog:",
    "esbuild": "^0.25.0",
    "eslint": "catalog:",
    "ts-node": "^10.9.2",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
